<!DOCTYPE html>
<html lang="en">
  <head>
 
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px;
      }
      .container {
        width: 450px;
      }
 
      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
 
      .login-form {
        margin-left: 65px;
      }
 
      legend {
        margin-right: -50px;
        font-weight: bold;
        color: #404040;
      }
 
    </style>
 
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="login-form">
                    <h2>Login</h2>
						{{#error}}
                    	<div style='margin-bottom:7px;' class='alert alert-error'>{{error.message}}</div>
						{{/error}}
                    <form action="/login" method='post'>
						<input type='hidden'  name='next' value='{{next}}' />
                        <fieldset>
                            <div class="clearfix">
                                <input type="text" id='login' name='login' value='{{login}}' placeholder="Email">
                            </div>
                            <div class="clearfix">
                                <input type="password" id='password' name='password' value='' placeholder="Password">
                            </div>
                            <button class="btn primary" type="submit">Sign in</button>
                        </fieldset>
                    </form>
                </div>
                <div class="login-form">
                    <h3>or sign up</h3>
						{{#signuperror}}
                    	<div style='margin-bottom:7px;' class='alert alert-error'>{{signuperror.message}}</div>
						{{/signuperror}}
                    <form action="/signup" method='post'>
                    	<input type='hidden'  name='next' value='{{next}}' />
                        <fieldset>
                            <div class="clearfix">
                                <input type="text" id='newlogin' name='newlogin' value='{{newlogin}}' placeholder="Email">
                            </div>
                            <div class="clearfix">
                                <input type="text" id='newname' name='newname' value='{{newname}}' placeholder="Name">
                            </div>
                            <div class="clearfix">
                                <input type="newpassword" id='newpassword' name='newpassword' value='' placeholder="Password">
                            </div>
                            <button class="btn primary" type="submit">Sign up</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div> <!-- /container -->
</body>
</html>